# connect your books (cyb) application environment variables.

# app.
CYB_TRACE_LEVEL=info

# server.
CYB_HOST=127.0.0.1
CYB_PORT=8000

# database.
CYB_DB_TYPE=
CYB_DB_HOST=
CYB_DB_PORT=
CYB_DB_NAME=
CYB_DB_USER=
CYB_DB_PASS=

# frontend progressive web application.
CYB_FRONTEND_DIRECTORY=/path/to/frontend/dist

# acube credentials.

CYB_ACUBE_SANDBOX=true

CYB_ACUBE_SAND_URL=https://peppol-sandbox.api.acubeapi.com
CYB_ACUBE_SAND_LOGIN_URL=https://common-sandbox.api.acubeapi.com/login
CYB_ACUBE_SAND_USER=
CYB_ACUBE_SAND_PASS=

CYB_ACUBE_PROD_URL=https://peppol.api.acubeapi.com
CYB_ACUBE_PROD_LOGIN_URL=https://common.api.acubeapi.com/login
CYB_ACUBE_PROD_USER=
CYB_ACUBE_PROD_PASS=

CYB_ACUBE_TOKEN_FILE=/home/mahdi-baghbani/Projects/Personal/cyb/cyb-acube-token.db
