# connect your books (cyb) application environment variables.

# app.
CYB_TRACE_LEVEL=info

# server.
CYB_HOST=127.0.0.1
CYB_PORT=8000
CYB_FQDN="fully_qualified_domain_name of your cyb instance"

# frontend progressive web application.
CYB_FRONTEND=/path/to/frontend/dist

# database.
CYB_DB_KIND=postgres
CYB_DB_HOST=127.0.0.1
CYB_DB_PORT=5432
CYB_DB_NAME=cyb
CYB_DB_USER=cyb
CYB_DB_PASS=cyb

# JSON Web Token (JWT).
# Linux: use hexdump -vn16 -e'4/4 "%08X" 1 "\n"' /dev/urandom to generate secret
CYB_JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
CYB_JWT_MAX_AGE=60
CYB_JWT_EXPIRATION_TIME=60m

# acube credentials.
CYB_ACUBE_SANDBOX=true

CYB_ACUBE_SAND_URL=https://peppol-sandbox.api.acubeapi.com
CYB_ACUBE_SAND_LOGIN_URL=https://common-sandbox.api.acubeapi.com/login
CYB_ACUBE_SAND_USER=
CYB_ACUBE_SAND_PASS=

CYB_ACUBE_PROD_URL=https://peppol.api.acubeapi.com
CYB_ACUBE_PROD_LOGIN_URL=https://common.api.acubeapi.com/login
CYB_ACUBE_PROD_USER=
CYB_ACUBE_PROD_PASS=

CYB_ACUBE_TOKEN_FILE=/path/to/cyb-acube-token.txt
